PORT=3000
MONGODB_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret
EMAIL=your_email_address
PASSWORD=your_email_app_password
EMAIL_USER='admin@Todoapp.com, your_email_address'
CLIENT_URL=http://localhost:5173